APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f6xxBF8g65lE2mB8e7tUIq/6KfeO4aRmX/q+skRMU1c=
APP_DEBUG=true
 
APP_URL=http://websistemajugos.test/


DB_TIMEZONE=+00:00
# 3. La zona horaria de la aplicación NO debe tener comillas.
APP_TIMEZONE=America/Lima

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=websistemajugos
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_KEY=pk_test_51Qrx7rL6nzPtTIfE6vM7ImbMpmZ1i1Dmwnqs0IqPNs5JI7aihWpDeGOH2gXNzxD1ESTij38LxgO0sjoesLVUiQHn00Zs51kNPo
STRIPE_SECRET=sk_test_51Qrx7rL6nzPtTIfE2l6sPqZ6Tp6yTeoVeJXtfiV7WIXgw2uqo130BcXZDkO0n8WyjA1Q7vncPffGVxeJ3qnhnBk100PLTCXBZr

MERCADOPAGO_ACCESS_TOKEN=TEST-3855069555879427-052315-caf5fd11b90e0c6fbc49d9d4f9e3f782-2457952128
MERCADO_PAGO_PUBLIC_KEY=TEST-4db6d9db-b9e5-4ee0-bbf1-9ebaa90bdb36

CURRENCY=PEN


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1985631
PUSHER_APP_KEY=d7f48a8b0c656e9cc7d6
PUSHER_APP_SECRET=83841e3775013796a494
PUSHER_APP_CLUSTER=us2


PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http

VITE_PUSHER_APP_KEY=local
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http


#MP_ACCESS_TOKEN=TEST-3855069555879427-052315-caf5fd11b90e0c6fbc49d9d4f9e3f782-2457952128
MP_ACCESS_TOKEN=TEST-8090872330156392-061314-7518affe546ff69f075802c1a61ad94b-2458233759